<?xml version="1.0" encoding="UTF-8"?>
<project 
	xmlns="http://maven.apache.org/POM/4.0.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  
  <modelVersion>4.0.0</modelVersion>
  <groupId>uq.dke.traminer</groupId>
  <artifactId>trajectory-data-loader</artifactId>
  <name>trajectory-data-loader</name>
  <version>1.0</version>
  
  <developers>
    <developer>
      <id>douglasapeixoto</id>
      <name>Douglas Alves Peixoto</name>
      <email>d.alvespeixoto@uq.edu.au</email>
    </developer>
    <developer>
      <id>l.li3</id>
      <name>Lei Li</name>
      <email>l.li3@uq.edu.au</email>
    </developer>
  </developers>
  
  <build>
    <resources>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/java</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/python</directory>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
	
    <plugins>
	  <!-- Use Java 8 -->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
	  
	  <!-- Generate executable Jar -->
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.3</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
            
              <transformers>
              	<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
              		<mainClass>traminer.loader.gui.DataLoaderGUI</mainClass>
              		<manifestEntries>
              			<Main-Class>traminer.loader.gui.DataLoaderGUI</Main-Class>
              			<Build-Number>123</Build-Number>
              		</manifestEntries>
              	</transformer>
              </transformers>
              
			  <!-- Invalid signature bug fix --> 
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>
              
            </configuration>
          </execution>
        </executions>
      </plugin>
	 
	  <!-- Add external libraries (jars in the lib folder) -->
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
	  
	  <!-- Put all libraries/dependencies into the jar -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <mainClass>traminer.loader.gui.DataLoaderGUI</mainClass>
            </manifest>
          </archive>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      
    <!-- JTS Spatial Geometry Library -->
    <dependency>
    	<groupId>com.vividsolutions</groupId>
    	<artifactId>jts</artifactId>
    	<version>1.13</version>
	</dependency>
	
    <!-- Log4j Logger -->
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
		
   	<!-- Traminer util library --> 
	<dependency>
    	<groupId>uq.dke.traminer</groupId>
    	<artifactId>traminer-util-lib</artifactId>
    	<version>0.1</version>
	</dependency>

   	<!-- Traminer IO library --> 
	<dependency>
    	<groupId>uq.dke.traminer</groupId>
    	<artifactId>traminer-io-lib</artifactId>
    	<version>0.1</version>
	</dependency>  
	
	<!-- Jython Library -->
	<dependency>
    	<groupId>org.python</groupId>
    	<artifactId>jython-standalone</artifactId>
    	<version>2.7.0</version>
	</dependency>
  </dependencies>
  
</project>

