# trajectory-data-loader

./: README.md
examples/: db1-input-data.txt  db1-input-format.tddf  db1-output-data.csv  db2-input-data.txt  db2-input-format.tddf  db2-output-data.csv  db3-input-data  db3-input-format.tddf  db3-output-data.csv  db4-input-data-file1.txt  db4-input-data-file2.txt  db4-input-format.tddf  db4-output-data.csv  db4-output-format.tddf  synthetic-data.csv  synthetic-output-format.tddf
trajectory-data-loader-app/: .classpath  .project  pom.xml
trajectory-data-loader-app/lib/python_modules/: pymongo-3.4.0-cp27-cp27m-manylinux1_i686.whl  pymongo-3.4.0-cp27-cp27m-manylinux1_x86_64.whl  pymongo-3.4.0-cp27-cp27mu-manylinux1_i686.whl  pymongo-3.4.0-cp27-none-win32.whl  pymongo-3.4.0-cp27-none-win_amd64.whl
trajectory-data-loader-app/src/main/java/traminer/loader/generator/: TrajectoryGenerator.java
trajectory-data-loader-app/src/main/java/traminer/loader/gui/: DataLoaderGUI.java  DataLoaderGUIController.java  DataLoaderScene.fxml  HelpBrowser.java  OutputGUIController.java  OutputScene.fxml
trajectory-data-loader-app/src/main/java/traminer/loader/map/: OsmHandler.java  OsmHandlerFactory.java
trajectory-data-loader-app/src/main/java/traminer/parser/: DataWriter.java  MetadataService.java  ParserException.java  ParserInterface.java  TrajectoryParser.java
trajectory-data-loader-app/src/main/java/traminer/parser/analyzer/: Keywords.java  LexicalAnalyzer.java  SemanticAnalyzer.java  Symbols.java  SyntaxAnalyzer.java
trajectory-data-loader-app/src/main/java/traminer/parser/format/: ArrayFormat.java  DataFormat.java  Format.java
trajectory-data-loader-app/src/main/python/: InsertOsmData.py  OsmHandlerInterface.py
trajectory-data-loader-app/src/main/resources/: ADD-NEW-KEYWORDS  TODO  log4j.properties  map-loader-help-index.html  trajectory-loader-help-index.html
trajectory-data-loader-app/src/test/java/traminer/test/parser/: Test.java  __MetadataTest__.java
